<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-color: rgb(222, 241, 248);
        }
        .header{
            /* position: fixed; */
            display: flex;
            justify-content: space-around;
            padding: 20px;
            background-color: rgb(121, 121, 212);
            align-items: center;
            z-index: 100;
        }
        .name{
        color: white;
        font-weight: bold;
        text-decoration: none;
        font-size: 30px;
        transition: 0.3 ease;
        }
        .name:hover{
        color: orange;
        text-shadow: 0 0 25px orange;
        transform: scale(1.1);
}        
        .name span{
        color: rgb(236, 146, 43);
        }
        .navbar a{
            font-size: 25px;
            text-decoration: none;
            margin: 0 10px;
            color: white;
            transition: 0.3s ease;
        }
        .navbar a:hover{
            color: orange;
            text-decoration: underline;
        }
        .contact{
            font-size: 25px;
            text-decoration: none;
            color: white;
            transition: 0.3s ease;
            background-color: orange;
            padding: 8px 15px;
            border-radius: 8px;
        }
        .contact:hover{
            background-color: white;
            box-shadow: 0 0 20px white;
            color:rgb(121, 121, 212) ;
        }
        .content{
            margin-left: 7%;
            margin-top: 15%;
        }
        .content h1{
            font-size: 50px;
        }
        .content h2{
            
         font-size: 45px;
        }
        .content h3{
            font-size: 35px;
        }
        .content p{
            font-size: 20px;
        }
        .content span{
            color: rgb(121, 121, 212);
        }
        .img{
            width: 30%;
            height: 60%;
            position: absolute;
            right: 100px;
            bottom: 0;
        }
        .img img{
            position: absolute;
            height: 80%;
            width: 70%;
            border-radius: 100px;
        }
        .btn{
            margin: 20px;
            background-color: orange;
            color: white;
            box-shadow: none;
            padding: 8px;
            text-decoration: none;
        }
        .btn:hover{
            background-color: rgb(121, 121, 212) ;
        }
        ::-webkit-scrollbar{
            width: 15px;
        }
        ::-webkit-scrollbar-thumb{
            background-color: orange;
        }
        .about{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 8px 15px;
            gap: 10em;
        }
        .about .image img{
            position: relative;
            height: 80%;
            width: 70%;
            padding: 200px;
            border-radius: 100px;
        }
        .about-content h2{
            font-size: 45px;
        }
        .about-content h3{
            font-size: 35px;
        }
        .about-content span{
            color: rgb(121, 121, 212);
        }
        .about-content p{
            font-size: 20px;
        }
        .contact-form form{
            max-width: 50em;
            margin: 1rem auto;
            margin-bottom: 3em;

            text-align: center;
        }
        .contact-form h2{
            font-size: 35px;
            text-align: center;
            margin-bottom: 1em;
        }
        .contact-form span{
            color: rgb(121, 121, 212);
        }
        .contact-form.input{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .contact-form form .input input, 
        .contact-form form textarea{
            width: 50%;
            font-size: 18px;
            padding: 5px;
            color: black;
            background: rgb(241, 241, 241);
            border-radius: 5px;
            margin: 5px;
        }
        .footer{
            background:rgb(121, 121, 212) ;
            color: black;
            position: relative;
        }
        .footer .social{
            text-align: center;
            padding-top: 20px;
            margin: 20px;
        }
        .footer ul li{
            display: inline-block;
            font-size: 20px;
            margin: 20px;
            text-align: center;
            padding: 0 20px;
        }
        .footer ul li a{
            transition: 0.3 ease;
            text-decoration: none;
            color: black;
            list-style-type: none;   
        }
        .footer .copyyright{
            display: flex;
            text-align: center;
            justify-content: center;
        }
           </style>
</head>
<body>
    <header class="header">
        <a href="#" class="name"><span>Noor</span>ulain Malik</a>
    
    <nav class="navbar">
        <a href="#">Portfolio</a>
        <a href="#">Services</a>
        <a href="#">Projects</a>
        <a href="#">Education</a>
    </nav>
    <a href="#" class="contact">Contact</a>
</header>
<section>
    <div class="content">
        <h1>Hi</h1>
        <h2>I am <span>Noorulain Malik</span></h2>
        <h3>Frontend Developer</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. <br> Rem aspernatur facilis tempora reiciendis temporibus dolorum ex voluptate <br> voluptates officia quod ut qui inventore maxime odio, nihil ab laborum. Itaque, deleniti?</p>
        <button class="btn">Hire Me</button> 
        <div class="img">
        <img src="Images/noor.jpeg">
        </div>
    </div>
</section>
    
    
    <section class="about">
           <div class="image">
            <img src="Images/noor.jpeg" alt="">
           </div> 
           <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>Frontend <span>Developer</span></h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, deserunt explicabo accusamus magnam fugiat beatae! Saepe nihil magnam sit, obcaecati soluta sed numquam laborum ab similique? Officia eveniet cumque ratione. Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci dolores natus, debitis vel perspiciatis cumque error facilis, molestias laborum amet aliquid ea doloribus. Dolore eligendi expedita perspiciatis vitae quas repudiandae!</p>
            <button class="btn">Projects</button>
           </div>
           
    </section>

    <section class="contact-form">
        <h2 class="contact-me">Contact <span>Me</span></h2>
        <form action="#">
        <div class="input">
            <input type="text" placeholder="Full Name">
            <input type="email" placeholder="Email">
            <div><input type="number" placeholder="Phone Number">
                <input type="text" placeholder="subject"></div>
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
           
        </div>
        <input type="Submit" value="send Message" class="btn">
    </form>
    </section>
    <footer class="footer">
        <div class="social">
            <a href="#"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAjNJREFUSEvF1UnITWEYB/DfhyLCRlamQiEJkSQskFJfMmS2sTEsFBmKLJTIELKyYCF9hoxRSuykJJIyJpKyYUVW5vfRe+t0Oqd7U7fvrds95x2e///5/5/nPR3aPDraHF+3AYzEVszEeGqJ/MEz3MNxvCkrUpXBBpxAL3zAA7yqkXIyJmIofmATThX3lgGm5IAvsAhvW/QosryBYZiKJ41zZYCrWIAxeN9C8LVJvr34krJdh0cpo+tYUgcQQYN9gBRHD8zDOPzCS9zNc7ezlMMzwCCMqAP4ii5sLEQPfS9iegk0jD2ddP+EwTiDUGA++tUB/MYR7Mgbgvn9zGgb7qBnZn4oV80sRDXFCCJL855/E2UPYuMB7MoHluVD8X+plMHy5NWFZOjCbHAsn0/yxXwQqwUIZjvzejxvR398KwGE1p9TOe9LvuzJayHvqiLxqgyiYbbkAwezXANT44U/xdEA2J96YHdeOIs1zQCO5S6OM1Ful7OuV0oAwTQYFyWK9xXNPChm0DA5SjCkCpOjw+emSjmM15hdMjkA+9R5EDoHi/UFtkOymTMqynQlPhbmo0znICStNDkuq/hVNVow60wV9h23cLPAvBHvMQYkkqPrAIL94lSaY1u8KopJTUj311OcSyRX1wFMSiyDRWwMg9+VZKl7jeDXEF5NyzEqJYrJxnUdBj/MksT8TzxPjdgbo7LZMd8XcQvH+macLLKo+6L9zwfnaNX13m2fzBalb76t7Rn8BcJ+cxlsKeBhAAAAAElFTkSuQmCC"/></a>
            <a href="#"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAZtJREFUSEvd1b1rFVEQBfBfNKAQsYqFoBiFIEIUESstlYAhYJQQIoJFLETsFUXxD9DGQrERCdjYWAiBFDYS0gQFxRSpEhIQBbESwS9I7sA+WNbdzb4Hr8nt9s6dc+6cO3O2R5dXT5fxbT2CPvzcRLbduI9RHMRfPMYd7MX57Hs9cPISbcciJvCphuQNzpTE17Afl/CyFc8TDGAF33AB8yUgJ/C+hvwd3uIFPhQr2Ikf6M0AnuEevuQAL2fJVRwh740k3XRZBbEXtz5VyJ7DayzgOB7VVPAcU/l4XqJdOIxZ9Hc4Hw9ws4pgH1bxPXXBng4JQp4nVQTbsIwDHYJH2hEsVRHE/sWsxVoP3Q5XdOChYkKZVcQc3MXRdtBxHU+bEIxgpk3wGLLBNM1/mhDEmejjKw1J/uF01sb/pVS5aTz4EG6nR5usIQq/uZoaI/q/dJURhOGdxC2cqwH/hZjsV3WV5gnO4mFKOFYwwbL8GMZraWpD+9pVrCCseDwZ1RiGsSPJ9Btf8RnhpHHjj5sBt+Jb74/WtPLG57ou0QbqWz0ZBzSqswAAAABJRU5ErkJggg=="/></a>
            <a href="#"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAi9JREFUSEvN1UnITnEUBvDfx8JMdoREiChThg1JmVI2hqIUiTInZcGGYiE2xpQSxUKxUJJZSCFiY0ghsjKkKGS+R+f7ent77/vafPWd1e3e8z/P/zznOc9t0srR1Mr1tQmAsViAyRiCX7iFO7iAB/VYqNdBPxzGDHzOQk/wDaMxEj2wG1vwvRZQGUDc9Bo6YAOO40+NAmsT4AXm4VF1Ti2AXriXVEzF8wZCGFF0dAbtMBxfKvNrAZzDeIzDy4KmPuiGp3WAAuQ+jmBlPYBJuIFlmTwsu3mHASU0NdfbjB2YjkvNL6s72Iel6FkM7kfR7ibszOQY9sU6XXRKMQRdc8sAHuI15mTCKhzI5wA+2mAecT5iVBnAm4L/mMGKTOidc/iIkO3PBgCHsAjdywCe5bAWVhQKKe7FQaxpMIegcz06lgGcT/4nVN30ZG5z8BuAnZOuUM2pomh0GBF5YzC4DGB7DrYv3laAtC+A92A1PvHPw0K6EbvyTOzBe5zG8jKAgblY24qErTX4npZ0Dc1vvzEzZRncn0hraVFbrUULJYShhcmVRdAQg3yVIuiPuwivmlJ5qBqgS/IZ+7CxgWKaP0fxywkY2x8yb4lqgNk4W9C0GNF+bOXtYouP4WsVYMxpCdalssK3Gprd/hxkc604MCit+HrSEa4aXjUxk27m9tc0xeoOwkMi8SquFJL8UNhx1+Jm84sfzCyEfMNGHqdnhUSD+9JoE7/M/5x17bRW7+Av0jpxGTt6Zt0AAAAASUVORK5CYII="/></a>
            <a href="#"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAUlJREFUSEvd1T8ohWEUx/GPJIPBZJBSMmCwW2xGpbBSNmVSBhbJRCmTsilWfxaZbBYzA5OQMpgMBsmfe/S8um73ute93eWe5an3vM/5nt/vvM/zNqlzNNW5vsYCjGEN/TXadoUFnESdfIse0FVj8Wz7DXoLAZ8pO4DrKkGhPhT81M5XkAFeMI3Df0LGsYu2coCs7gYW8V4G1JxmF77nx3fzxRTMYButOMMEnkpAOnCAYbxiFjvlFAR0EMfoxiNC/nkBZCjZ2Il7jOaauURmdUkFmap27GMEb5jHVoLMYRMtOMVkLv+cchUDMgtXsJw276V1Kq2RW83rOh7/C5C5EipCTaiKiG6j6+i+MKoCRJEeHOXUfKSZ3JYYfNWASo9FAwPu0ndfqRV/vRfziZn9OslxXa+jr0bCRe5ULxW7rmusW3x7Y/0y62LRF2qEQhkl8rgIAAAAAElFTkSuQmCC"/></a>
        </div>
        <ul class="list">
            <li><a href="#">FAQs</a></li>
            <li><a href="#">About Me</a></li>
            <li><a href="#">Contact </a></li>
            <li><a href="#">Privacy Policy</a></li>
        </ul>
        <p class="copyright"> 2024 Noor | All rights reserved</p>
    </footer>
</body>
</html>